/* место для вашего кода */
.wrapper {
    background-color: #ffffff;
    display: grid;
    grid-template-rows: auto minmax(300px, 1fr) auto;
    margin: 0 auto;
    max-width: 1100px;
    min-height: 100vh;
}

.header {
    align-items: center;
    display: grid;
    font-size: 18px;
    font-weight: 400;
    grid-template-columns: 1fr 148px 1fr;
    padding: 92px 49px 96px 51px;
}

.header__menu {
    align-self: center;
}

.header__links-list {
    display: flex;
    gap: 0 33px;
    list-style: circle inside;
    text-align: center;
    white-space: nowrap;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-underline-position: under;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    height: 105px;
    width: 148px;
}

.header__logo-image {
    height: 100%;
    width: 100%;
}

.header__address {
    display: flex;
    justify-content: end;
}

.address {
    font-style: normal;
    line-height: 24px;
    max-width: 240px;
    text-underline-position: under;
}

.overlay {
    background-color: rgb(0, 0, 0, 0.6);
    inset: 0;
    position: absolute;
    z-index: -1;
}

.cover {
    background-image: url(./../images/cover.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.cover__title {
    color: #ffffff;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 30px;
    padding: 165px 50px 135px;
    text-transform: uppercase;
}

.cover__description {
    align-items: center;
    display: flex;
    justify-content: end;
    padding: 0 50px 50px;
}

.cover__description-text {
    color: #ffffff;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    cursor: pointer;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0 0 0 78px;
    min-height: 52px;
    text-align: center;
    text-transform: uppercase;
    width: 257px;
}

.aligned-text {
    display: block;
    line-height: 115px;
}

.aligned-text_center {
    display: block;
    line-height: 100px;
    padding: 20px 0;
    text-align: center;
}

.aligned-text_right {
    display: block;
    line-height: 100px;
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.lots {
    padding: 180px 24px 0;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    padding: 0 40px 27px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding-bottom: 30px;
}

.lots__card-list-item {
    flex: 1 0 334px;
    list-style: none;
}

.card-link {
    display: block;
    text-decoration: none;
}

.card {
    align-items: start;
    background-position: center center;
    background-size: cover;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 563px;
    padding: 50px 40px;
    position: relative;
    z-index: 1;
}

.card_type_film {
    background-image: url(./../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(./../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(./../images/card-lot-03.jpg);
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    text-decoration: underline;
    text-transform: uppercase;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.lots__look-more-link {
    font-size: 20px;
    font-weight: 400;
    padding: 0 40px;
    text-underline-position: under;
}

.about {
    margin: 181px 24px 184px;
}

.about__column {
    display: grid;
    grid-template-columns: 359px 1fr;
}

.about__logo {
    background-color: #000000;
    border-radius: 50%;
    height: 240px;
    margin: 0 47px;
    width: 240px;
}

.about__logo-image {
    padding: 63px 46px;
}

.about__text-column {
    padding-top: 100px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 100px;
    text-transform: uppercase;
}

.about__text-description {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 688px;
}

.about__text {
    color: #000000;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.2px;
    line-height: 24px;
}

.footer {
    align-items: start;
    display: grid;
    font-weight: 400;
    grid-template-columns: 1fr 149px 1fr;
    justify-content: space-between;
    padding: 0 50px 90px;
}

.footer__address {
    font-size: 18px;
}

.footer__menu {
    font-size: 18px;
}

.footer__menu-list {
    align-items: center;
    display: flex;
    flex-direction: column;
    list-style: none;
}

.footer__menu-link {
    text-underline-position: under;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: end;
}

.footer__social-list ul {
    display: flex;
    justify-content: space-between;
    min-width: 240px;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-link {
    display: inline-block;
    height: auto;
}

.footer__social-icon {
    width: 48px;
    height: 48px;

}
